# Generated by Django 2.2.5 on 2019-12-13 14:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pengorder', models.CharField(default='Jane Doe', max_length=20)),
                ('alamat', models.CharField(default='KOS Murah', max_length=50)),
                ('nomor_telepon', models.BigIntegerField(default='82178150093')),
                ('berat_paket', models.PositiveIntegerField(default=5)),
                ('total_harga', models.IntegerField(default=0)),
                ('category', models.CharField(choices=[('diantarkan', 'Diantarkan'), ('ambil_sendiri', 'Ambil Sendiri')], default='diantarkan', max_length=20)),
                ('nama_paket', models.CharField(choices=[('reguler', 'Reguler'), ('express', 'Express')], default='reguler', max_length=20)),
                ('status', models.CharField(default='Menunggu Verifikasi', max_length=30)),
                ('user_laundry', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
